COMPOSE_PROJECT_NAME=akvorado
COMPOSE_FILE=docker/docker-compose.yml

## GeoIP provider.
# Option 1: IPinfo
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-ipinfo.yml
# Option 2: Maxmind
# COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-maxmind.yml
# GEOIPUPDATE_ACCOUNT_ID=
# GEOIPUPDATE_LICENSE_KEY=

## Monitoring
 COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-monitoring.yml

## Grafana
 COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-grafana.yml

## Demo
#COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-demo.yml

## For testing only: use a ClickHouse cluster
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-clickhouse-cluster.yml

## Custom settings
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-local.yml

### Splynx APP
####COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-splynx-app.yml ## add  SPLYNX_URL= ,SPLYNX_API_KEY= ,SPLYNX_API_SECRET= to .creds file

### Sonar
COMPOSE_FILE=${COMPOSE_FILE}:docker/docker-compose-sonar-get-app.yml ## add  access info to  .creds file